# claude_api_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andromou/claude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromou/claude/: ClaudeActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/res/drawable/: baseline_send_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andromou/claude/: ExampleUnitTest.kt
